src/sdk/run.ts
src/sdk/testcase.ts
src/sdk/root.ts
src/sdk/sdk.ts
.eslintrc.yml
jest.config.js
package-lock.json
package.json
src/index.ts
src/internal/utils/contenttype.ts
src/internal/utils/headers.ts
src/internal/utils/index.ts
src/internal/utils/pathparams.ts
src/internal/utils/queryparams.ts
src/internal/utils/requestbody.ts
src/internal/utils/retries.ts
src/internal/utils/security.ts
src/internal/utils/utils.ts
src/sdk/index.ts
src/sdk/types/index.ts
src/sdk/types/rfcdate.ts
tsconfig.json
src/sdk/models/operations/runstart.ts
src/sdk/models/operations/testcaselog.ts
src/sdk/models/operations/getroot.ts
src/sdk/models/operations/index.ts
src/sdk/models/shared/httpvalidationerror.ts
src/sdk/models/shared/validationerror.ts
src/sdk/models/shared/item.ts
src/sdk/models/shared/testcase.ts
src/sdk/models/shared/security.ts
src/sdk/models/shared/index.ts
docs/sdks/scorecard/README.md
docs/sdks/run/README.md
docs/sdks/testcase/README.md
docs/sdks/root/README.md
USAGE.md
docs/models/operations/runstartresponse.md
docs/models/operations/testcaselogresponse.md
docs/models/operations/getrootresponse.md
docs/models/shared/httpvalidationerror.md
docs/models/shared/validationerror.md
docs/models/shared/item.md
docs/models/shared/testcase.md
docs/models/shared/security.md